<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>FreeCodeCamp Issue Tracker</title>


    <style>
        body {
            background: aliceblue;
            color: rgb(9, 12, 26);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                'Helvetica Neue', sans-serif;
            line-height: 2;
        }

        body.dark {
            color: aliceblue;
            background: rgb(9, 12, 26);
        }

        form {
            text-align: center;
        }

        .container {
            max-width: 80%;
            margin: auto;
        }

        *> {
            transition: all 0.5s ease !important;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            text-align: center;
        }

        a {
            text-decoration: none;
            color: purple;
            opacity: 0.9;
        }

        button:hover,
        button:focus {
            z-index: 0;
            box-shadow: none;
            border: 1px solid lightblue;
        }

        a:hover,
        a:focus {
            opacity: 1;
        }

        .dark-btn {
            position: fixed;
            right: 1rem;
            padding: 0.5rem;
            font-family: inherit;
            border-radius: 5px;
            cursor: pointer;
            border: none;
            background: white;
            outline: none;
            box-shadow: 0 0 4px rgb(9, 12, 26);
        }

        button {
            cursor: pointer;
        }

        form {
            display: flex;
            flex-direction: column;
            max-width: 200px;
            margin: auto;
            align-items: center;
            align-content: stretch;
        }

        form input,
        form button,
        textarea {
            padding: 0.5rem;
            font-family: inherit;
            border-radius: 5px;
            border: none;
            background: white;
            outline: none;
            box-shadow: 0 0 4px rgb(9, 12, 26);
            margin: 1rem;
            display: inline-block;
        }

        .d-flex {
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
            justify-content: space-around;
        }

        .d-flex div {
            padding: 1rem;
            border: 1px dotted dodgerblue;
            max-width: 200px;
            margin: 1rem;
        }

        form input[type='text'],
        form input[type='textarea'],
        textarea {
            width: 200px;
        }

        input:focus,
        input:active {
            box-shadow: none;
            border: 1px solid lightblue;
        }

        button[type='submit'] {
            background: green;
            color: white;
        }

        code {
            background: white;
            color: purple;
            padding: 4px;
            border-radius: 5px;
        }

        img {
            width: auto;
            margin: 1rem auto;
            text-align: center;
        }

        #userstories {
            width: 100%;
        }
    </style>
</head>
<header>
    <h1>
        <b>ISQA Project</b> - Personal Library
    </h1>
</header>

<div id="userstories">
    <h2>User stories:</h2>
    <ol>
        <li>Nothing from my website will be cached in my client as a security measure.</li>
        <li>I will see that the site is powered by 'PHP 4.2.0' even though it isn't as a security measure.</li>
        <li>I can <b>post</b> a <code>title</code> to /api/books to add a book and returned will be the object with the
            <code>title</code> and a unique <code>_id</code>.</li>
        <li>I can <b>get</b> /api/books to retrieve an aray of all books containing <code>title</code>,
            <code>_id</code>, & <code>commentcount</code>.</li>
        <li>I can <b>get</b> /api/books/{_id} to retrieve a single object of a book containing <code>title</code>,
            <code>_id</code>, & an array of <code>comments</code> (empty array if no comments present).</li>
        <li>I can <b>post</b> a <code>comment</code> to /api/books/{_id} to add a comment to a book and returned will be
            the books object similar to <b>get</b> /api/books/{_id}.</li>
        <li>I can <b>delete</b> /api/books/{_id} to delete a book from the collection. Returned will be 'delete
            successful' if successful.</li>
        <li>If I try to request a book that doesn't exist I will get a 'no book exists' message.</li>
        <li>I can send a <b>delete</b> request to /api/books to delete all books in the database. Returned will be
            'complete delete successful' if successful.</li>
        <li>All 6 functional tests required are complete and passing.</li>
    </ol>
    
    <img
        src='https://cdn.gomix.com/d7932c52-287f-4dae-b175-631fef453000%2FScreen%20Shot%202016-12-16%20at%201.35.56%20AM.png' />
</div>
<hr>
<div id='sampleposting' class="d-flex">
    <div>
        <h2>Test API responses:</h2>
        <form class="border" id="createBook">
            <h4>Test post to /api/books</h4>
            Book Title:
            <input type="text" name="title" value="">
            <button type="submit">Submit</button>
        </form>
    </div>
    <div>
        <form id="commentTest" class="border">
            <h4>Test post to /api/books/{bookid}</h4>
            BookId to comment on:
            <input type="text" name="id" value="" id="idinputtest">
            Comment:
            <input type="text" name="comment" value="">
            <button type="submit">Submit</button>
        </form>
    </div>
    <div>
        <form id="deleteBooks" class="border">
            <button type="submit" style="background: orangered; color: white;">Delete All Books</button>
        </form>
    </div>
</div>
<hr>
<code id='jsonResult'></code>

<!-- <div id='sampleui'>
    <h2 >Sample Front-End:</h2>
    <form id="newBookForm" class="border">
        <input type="text" id="bookTitleToAdd" name="title" placeholder="New Book Title" style="width: 295px">
        <button type="submit" id="newBook">Submit New Book!</button>
    </form>
    <div id='display'></div>
    <div id='bookDetail' class='border'>
        <p id='detailTitle'>Select a book to see it's details and comments</p>
        <ol id='detailComments'></ol>
    </div>
    <button id='deleteAllBooks'>Delete all books...</button>
</div> -->
<hr>
<div class="footer">
    <p>
        Backend challenge by
        <a href="http://www.freecodecamp.com/">freeCodeCamp</a>
    </p>
    <p>Coded By <a href="https://bgopikrishna.me">Gopi Krishna</a></p>
    <p>
        <a href="https://github.com/bgopikrishna/freecodecamp-issue-tracker">
            Source Code
        </a>
    </p>
</div>

<script src="https://code.jquery.com/jquery-2.2.1.min.js"
    integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00=" crossorigin="anonymous"></script>
<script>
    $(function () {
        $('#createBook').submit(function (e) {
            $.ajax({
                url: '/api/books',
                type: 'post',
                data: $('#createBook').serialize(),
                success: function (data) {
                    $('#jsonResult').text(JSON.stringify(data));
                }
            });
            e.preventDefault();
        });
        $('#commentTest').submit(function (e) {
            $.ajax({
                url: '/api/books/'+$('#idinputtest').val(),
                type: 'post',
                data: $('#commentTest').serialize(),
                success: function (data) {
                    $('#jsonResult').text(JSON.stringify(data));
                }
            });
            e.preventDefault();
        });
        $('#deleteBooks').submit(function (e) {
            $.ajax({
                url: '/api/books',
                type: 'delete',
                success: function (data) {
                    $('#jsonResult').text(JSON.stringify(data));
                }
            });
            e.preventDefault();
        });
    });

</script>
</body>

</html>